/* pages/reservation/reservation.wxss */
.user_container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50rpx 0rpx;
} 

.background {
  margin-top: 0px;
  width: 100%;
  height: 100%;
  position:absolute; 
  background-size:100% 100%;
  z-index: 0;
}

/**段落*/
.section{
  margin-bottom: 80rpx;
  margin-top: 100rpx;
}

.plus{
  width: 41rpx;
  height: 41rpx;
  padding-right: 20rpx;
}

/**段落标题*/
.section__title{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 180px;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
}

.section .search_input{
  border: 1px solid rgb(214, 211, 211);
  height: 25px;
  width: 355px;
  border-radius: 15px;
  font-size: 17px;
  margin-top: 30%;
  margin-left: 15px;
  padding-left: 10px;/*此处要用padding-left才可以把光标往右移动10像素，不可以用text-indent*/
  color: #333;
  position: relative;
  z-index: 2;
}

.content-top{
  width: 100%;
  height: 100rpx;
  display: flex;
}

.content-top1{
  margin-top: 150rpx;
  width: 100%;
  height: 100rpx;
  display: flex;
}

.allow{
  width: 200rpx;
  height: 100rpx;
  margin: 65rpx;
}

.imgsize{
  margin-left: 35px;
  width: 40px;
  height: 40px;
}

.btn-area{
  border-radius: 30px;
  width: 92%;
  height: 45px;
  margin-top: 15px;
}